<?php 

return [
	"en" => "Eng",
	"ka" => "Geo",
	"Home_Page_Updates" => "Updates",
	"Home_Page_Useful_info" => "Useful Info",
	"Pagination_next" => "Next",
	"Pagination_prev" => "Prev",
	"search" => "Search",
	"Contact_Page_Title" => "Contact",
	"home" => "Home",
	"See_All" => "See All",
	"Contact_Form_Message" => "Message",
	"Send_Alert_Text" => "Submission Was Sent Successfully",
	"Mail" => "E-mail",
	"Phone" => "Phone",
	"Footer_quick_links" => "Quick Links",
	"Footer_Contact_information" => "Contact information",
	"Footer_Follow_on_Social_Media" => "Follow on Social Media",
	"subject" => "Subject",
	"text" => "Text",
	"Send_Button" => "Send",
	"Contact_info" => "Info",
	"full_name" => "Full name",
	"Search_Result" => "Result",
	"Icon_Share" => "Share",
	"Registration_Apply_Button" => "Apply",
	"registration_period" => "Registration Period",
	"registration_form" => "Registration Form",
	"Registration_Form_Title" => "Title",
	"Registration_Form_Work_Place" => "Work Place",
	"Registration_Form_Social_Media_Link" => "Social Media Link",
	"Registration_Form_Comment" => "Comment",
	"Registration_Form_Send_Button" => "Send",
	"Publication_Preview_Button" => "Preview",
	"registration_available" => "Registration Available",
	"cookies" => "Cookies",
	"Cookies_Accept_Button" => "Accept",
	"Cookies_Reject_Button" => "Reject",
	"cookie_text" => "This website has been produced with the assistance of the European Union. Its contents are the sole responsibility of Information Integrity Coalition and do not necessarily reflect the views of the European Union.",
];