<?php 

return [
	"en" => "Eng",
	"ka" => "Geo",
	"Home_Page_Updates" => "სიახლეები",
	"Home_Page_Useful_info" => "სასარგებლო ინფორმაცია",
	"Pagination_next" => "შემდეგი",
	"Pagination_prev" => "უკან",
	"search" => "ძიება",
	"Contact_Page_Title" => "კონტაქტი",
	"home" => "მთავარი",
	"Send_Alert_Text" => "შეტყობინება წარმატებით გაიგზავნა",
	"See_All" => "სრულად",
	"Contact_Form_Message" => "შეტყობინება",
	"Mail" => "ელ-ფოსტა",
	"CTA_Button" => "სრულად",
	"Phone" => "ტელეფონი",
	"Footer_quick_links" => "სწრაფი ლინკები",
	"Footer_Contact_information" => "საკონტაქტო ინფორმაცია",
	"Footer_Follow_on_Social_Media" => "გამოგვყევით",
	"subject" => "თემა",
	"text" => "ტექსტი",
	"Send_Button" => "გაგზავნა",
	"Contact_info" => "საკონტაქტო ინფორმაცია",
	"full_name" => "სახელი, გვარი",
	"Search_Result" => "სულ",
	"Icon_Share" => "გაზიარება",
	"Registration_Apply_Button" => "რეგისტრაცია",
	"registration_period" => "რეგისტრაციის პერიოდი",
	"registration_form" => "სარეგისტრაციო ფორმა",
	"Registration_Form_Title" => "სათაური",
	"Registration_Form_Work_Place" => "სამუშაო ადგილი",
	"Registration_Form_Social_Media_Link" => "სოციალური მედიის ბმულები",
	"Registration_Form_Comment" => "კომენტარი",
	"Registration_Form_Send_Button" => "გაგზავნა",
	"Publication_Preview_Button" => "ნახვა",
	"registration_available" => "რეგისტარცია ხელმისაწვდომია",
	"cookies" => "Cookies",
	"Cookies_Accept_Button" => "თანხმობა",
	"Cookies_Reject_Button" => "უარყოფა",
	"cookie_text" => "This website has been produced with the assistance of the European Union. Its contents are the sole responsibility of Information Integrity Coalition and do not necessarily reflect the views of the European Union.",
];